# These settings are correct as of 2021-05-23, but are expected to change over time
[settings]
verbose = 1
botUnreleasedRaceList = Enlightened, Face of Space, Robosphere, Chronoduke
botUnreleasedShipList = Forkworm Abomination, Face of Space
botUnreleasedSystemList = TBZ, Sol, Cd
botBpLocationOverride = White Xandelevium Blaster=Sh-1-4, Quark Xandelevium Blaster=Obtain Green Xand, Quark Xandelevium Heat Disc=Obtain Green Xand
