# These settings are correct as of 2021-04-18, but are expected to change over time
[settings]
botUnreleasedRaceList = Enlightened, Face of Space, Robosphere, Church of Megmos, Chronoduke
botUnreleasedShipList = Forkworm Abomination, Face of Space
botUnreleasedSystemList = TBZ, Sol, A
botBpLocationOverride = White Xandelevium Blaster=Sh-1-4
