env botUsername;
env botPassword;
env debug;
env verbose;
env botCraftingPageName;
env botCacheDir;
env botMaxWordsInArticleTitleSearch;
env botDefaultDpsTimeframeInSec;
env botShipMassForDamageCalculation;
env botTurnMultiplier;
env botPauseBetweenContentUpdateStepsInSec;
env botPauseAfterSuccessfullyUpdatingWikiPageInSec;
env botPauseAfterFailingToUpdateWikiPageInSec;
env botPauseAfterSkippingWikiPageUpdateInSec;
env botUnreleasedRaceList;
env botUnreleasedShipList;
env botUnreleasedSystemList;
env botWikiLinkReplacementExclusionList;
env botProjectileCountOverride;
env botWeaponRangeOverride;
env botWeaponHitCountOverride;
env botWeaponDamagePerHitOverride;
env botSubWeaponIDOverride;
env botBpLocationOverride;
env botWikiImageAndPageListTtlSec;
env botPublicDatabaseContentTtlSec;
env botPrivateDatabaseContentTtlSec;
env botPublicDatabaseUrl;
env botPrivateDataUrlTemplate;
env botPrivateObjectListUrl;
env botDamageTypeIconClassMapping;
env botEffectIconClassMapping;
env botShieldEffectIconClassMapping;
env botNprPageNameMapping;
env botMainFactionList;
env botWikiLinkReplacementOverrideList;
env botWikiLinkReplacementExactMatchRequiredList;
