server {
    listen 80;
    server_name www.webapp.com;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_python /usr/bin/python3;
    passenger_app_env development;
}
